<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>
    

<style>


body{
    color: white;
    margin: auto;
    margin-top: 30px;
    max-width: 960px;
    margin-left: 40px;
    min-height: 100vh;
position: relative;
width: 100%;
background-image:linear-gradient( rgba(4,9,30,0.7),rgba(4, 9, 30, 0.7)),url(pictures/london2.jpg);
background-position: center;
background-size: cover;
}


    .profile {
        height: 400px;
        width: 300px;
        border-radius: 25px;
        margin-left: 50px;
    

    }

    p {
        color:white;
        font-family: calibri;
        font-size: 27;
        font-weight: bold;
        margin-left: 40px;
        text-align: center;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;


    }


</style>



<div class="about">


    <img class="profile" src="pictures/IMG-20240316-WA0136.jpg">


    <p>Adaptable data analyst and a web developer with extensive experience providing high quality results.Meets job
        demands and deadlines through deligent work and dedication quality.Web developer with vast experience in
        effective and efficient operations. Displays outst anding knowledge and expertise to provide exemptional
        services.. Reliable and collaborative developer with strengths in generating technical and design requirements
        that improve
        performance and accessibility. Hardworking team player with a problem-solving, ideas-sharing approach to
        full-stack
        development. Offers progressive experience from concept and design through testing, implementation, and client
        updates.
        Diligent about producing exceptionally clean, strong, and secure code.</p>

</div>

  







</body>
</html>