<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
</head>
<body>
    

    <style>
        body{
            background-color: rgb(15, 15, 39);
            margin:auto;
            max-width: 600px;
            margin-top: 40px;
        }
        a{
            text-decoration: none;
            color:#5673C8;
        }

 input {
        margin: 15px;
        height: 40px;
        width: 400px;
        border-radius: 15px;
        border-color: skyblue;
        background-color: rgb(15, 15, 39);
        padding-left: 20px;
        color: white;
    }

    textarea {
        border-color: skyblue;
        background-color: rgb(15, 15, 39);
        border-radius: 15px;
        padding-left: 20px;
        padding-top: 10px;

    }

    .submit {
        margin-top: 20px;
        height: 50px;
        width: 150px;
        border-radius: 10px;
        background-color: #5673C8;

    }
    .contact {
        font-size: larger;
        background-color: rgb(15, 15, 39);
        color: skyblue;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        
    }


    .contact:hover {
        box-shadow: 5px 5px 5px lime;
        transition: 1s;
        opacity: 0.7;

    }







    </style>

<h2 style="margin-left: 30px;color: white;">Show me your projects </h2>

<form>
    <input type="text" placeholder="insert your full name"> <br>
    <input type="email" id=" " placeholder="insert your email"><br>
    <input type="number" placeholder="phone number"><br>
    <textarea style="color: white;" name="project" id="" cols="50" rows="10"
        placeholder="type your project here"></textarea><br>

    <button class="submit"><a href="mailto:fidelbonventure@gmail.com" target="_blank"></a>Send Message</button>
</form>


<address>
    <h3 style="color: darkorchid;">Contact Me </h3>
    <button class="contact">
        Email :<a href="fidelbonventure@gmail.com">fidelbonventure@gmail.com</a>

    </button><br> <br>

    <button class="contact">
        Facebook:<a href="https://www.facebook.com/profile.php?id=100088963720836">Bonventure Ochieng</a>
    </button><br> <br>

    <button class="contact">
        Instagram:<a href="https://www.instagram.com/bonventurefidel?igsh=YzlijYTk1ODg3Zg==">Bonventure Fidel</a>
    </button><br> <br>

    <button class="contact">
        X:<a href="https://x.com/Bonventure13006?t=pJ6ba69KK2_TWrwKUjTJyA&s=09">Bonventure Fidel</a>
    </button><br> <br>



</address>







</body>
</html>