<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bonventure fidelochieng</title>
    <link rel="stylesheets" href="bonnie.css">
   
</head>

<style>
    * {
        box-sizing: border-box;
        margin-left: 20px;
    }
     body {
        
        margin: auto;
        max-width: 960px;
        margin-bottom: 30px;
    }

    .header{
min-height: 100vh;
position: relative;
width: 100%;
background-image:linear-gradient( rgba(4,9,30,0.7),rgba(4, 9, 30, 0.7)),url(pictures/london1.jpg);
background-position: center;
background-size: cover;
    }

    .text-box{
    color: white;
  font-size: 25px;
    width: 90%;
    position: absolute;
    top: 30%;
    bottom: 50%;
    

    text-align: center;
}
p {
       overflow:hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        }
 
    a {
        text-decoration: none;
        color: #5673C8;
        margin-left: 20px;
    }


    .menu{
        color:white;
       text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        margin-left: 10px;
        margin-right: 20px;
    }

    li:hover{
        color: orangered;
        cursor: pointer;
    }

    
        
    

   
    

    .intro {
        color: cornflowerblue;
        text-align: center;
        margin-top: 50px;
    }

    .name {
        font-family: serif;
        font-size: larger;
        color: rgb(145, 177, 206);
    }

    .about {
        display: flex;
        max-width: 800px;

    }

    .contact {
        font-size: larger;
        background-color: rgb(15, 15, 39);
        color: skyblue;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    .contact:hover {
        box-shadow: 5px 5px 5px lime;
        transition: 1s;
        opacity: 0.7;

    }

.connect{
    background-color: rgb(15, 15, 39);
    margin-top: 0px;
}

    
    input {
        margin: 15px;
        height: 40px;
        width: 400px;
        border-radius: 15px;
        border-color: skyblue;
        background-color: rgb(15, 15, 39);
        padding-left: 20px;
        color: white;
    }

    textarea {
        border-color: skyblue;
        background-color: rgb(15, 15, 39);
        border-radius: 15px;
        padding-left: 20px;
        padding-top: 10px;

    }

    .submit {
        margin-top: 20px;
        height: 50px;
        width: 150px;
        border-radius: 10px;
        background-color: #5673C8;

    }



    
</style>

<body>

<section class="header">

    <h2 style="color: orangered ;margin-top: 40px;">Bonventure Fidel Ochieng</h2>
    <br>

    <div>
        <ul class="menu">
            <li href="#"> HOME</li>
            <li href="about.html">ABOUT </li>
            <li href=" contacts.html">CONTACTS</li>
            <li href="works.html">SKILLS</li>
            <li href="works.html">PROJECTS</li>

        </ul>
        <br>
        <div class="text-box">
            <p class="intro"> Hello, I'm <br> <b class="name">Bonventure Fidel Ochieng</b><br>web developer, data analyst and a
                statistician</p>
        
            <div class="about">
        
        
                <p>Adaptable data analyst and a web developer with extensive experience providing high quality results.Meets job
                    demands and deadlines through deligent work and dedication quality.Web developer with vast experience in
                    effective and efficient operations. Displays outst anding knowledge and expertise to provide exemptional
                    services.. Reliable and collaborative developer with strengths in generating technical and design
                    requirements that improve
                    performance and accessibility. Hardworking team player with a problem-solving, ideas-sharing approach to
                    full-stack
                    development. Offers progressive experience from concept and design through testing, implementation, and
                    client updates.
                    Diligent about producing exceptionally clean, strong, and secure code.</p>
        
            </div>
        </div>


    </div>
</section>




<div class="connect">


<h2 style="margin-left: 30px;color: white;">Show me your projects </h2>

<form>
<input type="text" placeholder="insert your full name"> <br>
<input type="email" id=" "  placeholder="insert your email"><br>
<input type="number"  placeholder="phone number"><br>
<textarea style="color: white;"     name="project" id="" cols="50" rows="10" placeholder="type your project here"></textarea><br>

<button class="submit"><a href="mailto:fidelbonventure@gmail.com" target="_blank"></a>Send Message</button>
</form>


<address>
    <h3 style="color: darkorchid;">Contact Me </h3>
<button class="contact">
  Email :<a    href="fidelbonventure@gmail.com">fidelbonventure@gmail.com</a>
  
</button><br> <br>

<button class="contact">
    Facebook:<a href="https://www.facebook.com/profile.php?id=100088963720836">Bonventure Ochieng</a>
</button><br> <br>

<button class="contact">
    Instagram:<a href="https://www.instagram.com/bonventurefidel?igsh=YzlijYTk1ODg3Zg==">Bonventure Fidel</a>
</button><br> <br>

<button class="contact">
    X:<a href="https://x.com/Bonventure13006?t=pJ6ba69KK2_TWrwKUjTJyA&s=09">Bonventure   Fidel</a>
</button><br> <br>



</address>
</div>
</body>
</html>