<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills and projects</title>
</head>
<body>
   
    

<style>


   body {
       
        margin: auto;
        max-width: 960px;
        margin-bottom: 30px;
        margin-top: 30px;
        background-image:linear-gradient( rgba(4,9,30,0.7),rgba(4, 9, 30, 0.7)),url(pictures/london3.jpg);
          min-height: 100vh;
position: relative;
width: 100%;

background-position: center;
background-size: cover;
    }
    a{
    text-decoration: none;
        color: #5673C8;
        margin-left: 20px;
    }

    h2 {
        margin-top: 20px;
        color: rgb(94, 201, 219);
    }
    h3{
        margin-left: 40px;
    }

    .intro {
        color: cornflowerblue;
        text-align: center;
        margin-top: 50px;
    }

    .name {
        font-family: serif;
        font-size: larger;
        color: rgb(145, 177, 206);
    }

    

    p {
        color:white;
        font-family: calibri;
        font-size: 17;
        font-weight: bold;
        margin-left: 50px;
        overflow:hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;


    }

    
    .skills {
        margin-left: 40px;
        display: flex;
        flex: 1 1;
        margin-top: 20px;

        column-gap: 10px;
        row-gap: 10px;
        border: white;

    }

    .works {
        margin-left: 40px;
        display: flex;
        flex: 1 1;
        margin-top: 20px;

        column-gap: 10px;
        row-gap: 10px;

    }
    .comment-section{
        color:white;
        margin-left: 30px;
        margin-bottom: 40px;
        cursor: pointer;

      
    }

input{
    background-color:#5673C8 ;
    height: 40px;
   width: 350px;
border-radius: 20px;
    color: white;
}
textarea{
    color: white;
    background-color:rgb(15, 15, 39) ;
    font-size: larger;
}

button{
    height: 40px;
    color:white;
    background-color: rgb(211, 54, 159);
    border-radius: 15px;
    font-weight: bold;
    font-size: larger;

    
}
</style>


<h3 style="color: cornflowerblue;">Skills</h3>
<div class="skills">


    <div>
        <img src="pictures/spss.png" alt="" style="width:100%">
        <h3>
            <a href="#">SPSS</a>
        </h3>

        <p>
            SPSS (Statistical Package for the Social Sciences), also known as IBM SPSS Statistics, is a software package
            used
            for
            the analysis of statistical
    </div>


    <div>

        <img src="pictures/sata.jfif" alt="" style="width:100%">
        <h3>
            <a href="#">STATA</a>
        </h3>

        <p>
            STATA is commonly used for connecting hard drives, solid-state drives, and optical drives (like digital
            video
            disc (DVD)
            or Blu-ray drives) to your computer.
        </p>
    </div>


    <div>

        <img src="pictures/r.jfif" alt="" style="width:100%">
        <h3>
            <a href="#">R</a>
        </h3>

        <p>
            Used in fields including data science, finance, academia, and more, R is powerful, flexible, and extensible.
        </p>

    </div>
    <div>

        <img src="pictures/python.png" alt="" style="width:100%">
        <h3>
            <a href="#">PYTHON</a>
        </h3>

        <p>
            Python is commonly used for developing websites and software, task automation, data analysis, and data
            visualization
        </p>

    </div>

</div>


<br>

<h3 style="color: cornflowerblue;">My Works</h3>
<div class="works">



    <div>
        <img class="juvenile" src="pictures/data1.jfif" alt="" style="width:100%">
        <h3>
            <a href="#">juvenile delinquency</a>
        </h3>
        <p>
            Juvenile delinquency is my project in data aanalysis to investigate and research on various factors
            affecting
            highschool students and their causes.
        </p>

    </div>

    <div>

        <img src="pictures/data2.jfif" alt="" style="width:100%">
        <h3>
            <a href="#">Cancer rates</a>
        </h3>
        <p>
            this is a project meant to study on various causes of cancer, control measures and treatement processes per
            the cancer stage, its meant to give a recomendation per every condition stated.
        </p>

    </div>

    <div>

        <img src="pictures/data3.jfif" alt="" style="width:100%">
        <h3>
            <a href="#">Drug use</a>
        </h3>

        <p>
            Drug use is meant to investigate on various causes of drug and substance abuse among the youth, its
            consequences and remedies towards it.
        </p>

    </div>

    <div>

        <img src="pictures/data4.jfif" alt="" style="width:100% ">
        <h3>
            <a href="#">Network usage </a>
        </h3>
        <p>
            Network usage is my project on data analysis to do reasearch on the relation between data usage and age of
            the user. It targets to explain why and how the two variables relate and for time prediction and future
            analytics
        </p>

    </div>


</div>
<div class="comment-section">
    <form>
        <h2>Leave a comment !</h2>
       Email <input type="email" id=" " placeholder="input your email !"><br><br>
        <textarea style="color: white;" name="project" id="" cols="50" rows="10"
            placeholder="type your project here"></textarea><br><br>

            <button ><a href="mailto:fidelbonventure@gmail.com"></a>SUBMIT</button>

    </form>
</div>


</body>
</html>